<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Reaction Time Test</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

        <style>
            body 
            {
                background-color: #303030;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 99vh;
                overflow: hidden;
                font-family: 'Lato', sans-serif;
            }

            .button-visible
            {
                display: block;
                position: absolute;
                font-size: 60px;
            }

            .button-invisible
            {
                display: none;
            }

            .visible 
            {
                display: flex;
            }

            .invisible 
            {
                display: none;
            }

            #pre-counter 
            {
                font-size: 200px;
            }
        </style>
    </head>
    <body>
        <div id="start-game" class="visible">
            <!--Title, Highscore from local storage, suwak difficulty-->
            <button class="start-game">START</button>
        </div>
        <div id="end-game" class="invisible">
            <!--score, highscore || new highscore-->
            <button class="start-game">PLAY AGAIN</button>
        </div>

        <span id="pre-counter"></span>

        <span class="button-invisible" id="click-me"></span>

        <script>
            window.addEventListener("DOMContentLoaded", () => checkStorage());
            var startButtons = document.querySelectorAll(".start-game");
            startButtons.forEach((element) => {element.addEventListener("click", () => preGame())});
            var clickMe = document.querySelector("#click-me");

            var highscore;
            var preCounter = document.getElementById("pre-counter");
            var x = 0;
            var count = 0;
            var score = 0;

            var emojis = ["😺", "🐶", "🐺", "🦁", "🐯", "🦊", "🦝", "🐮", "🐷", "🐭", "🐼", "🐹", "🐸"];

            const checkStorage = () => {
                if("Highscore" in localStorage)
                {
                    highscore = localStorage['Timezone'];
                }
                else 
                {
                    highscore = 0;
                }
            }

            const preGame = () => {
                let toChange = document.querySelectorAll(".visible");
                toChange.forEach((element) => {
                    element.classList.remove("visible");
                    element.classList.add("invisible");
                });

                preCounter.style.opacity = 1;
                preCounter.innerHTML = "3";
                setTimeout(() => { preCounter.innerHTML = "2"; }, 1000);
                setTimeout(() => { preCounter.innerHTML = "1"; }, 2000);
                setTimeout(() => { startGame() }, 3000);
            }

            const startGame = () => {
                console.log("start");
                preCounter.style.opacity = 0;
                createButton();
            }

            clickMe.addEventListener("click", () => buttonClicked());

            const createButton = () => {
                if(x<10)
                {
                    clickMe.style.top = Math.random() * (window.innerHeight-60) + "px";
                    clickMe.style.left = Math.random() * (window.innerWidth-60) + "px";

                    buttonInner();

                    clickMe.classList.remove("button-invisible");
                    clickMe.classList.add("button-visible");

                    setTimeout(() => { newButton(); }, 1500);
                }
                else 
                {
                    console.log("end");
                }
            }

            const newButton = () => {

                clickMe.classList.remove("button-visible");
                clickMe.classList.add("button-invisible");
                x++;
                createButton();
            }

            const buttonClicked = () => {

                clickMe.classList.remove("button-visible");
                clickMe.classList.add("button-invisible");
                score++;
                console.log(score);
            }

            const buttonInner = () => {
                let rand = Math.floor(emojis.length*Math.random());
                clickMe.innerHTML = emojis[rand];
            }
        </script>
    </body>
</html>